{
	"name": "xavierlatorre2015/mpwarfwk",
	"description": "FRAMEWORK",
	"license": "Apache-2.0",
	"keywords": [],
	"homepage": "https://bitbucket.org/xavierlatorre2015/mpwarfwk/",
	"type": "project",
	"require": {
		"php": ">=5.3.2",
		"symfony/yaml" : ">=3.0.2",
		"twig/twig": "~1.0",
		"smarty/smarty": "~3.1"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Mpwarfwk\\": "src/Mpwarfwk/"
		}
	}
}
